.my-Button {
  border-radius: 4px;
  pading: 8px 16px;
  font-size: 16px;
  cursor: pointer;

  &-default {
    background-color: red;
    color: #333;
  }

  &-primary {
    background-color: #007bff;
    color: #fff;
  }

  &-success {
  }

  &-info {
  }
  &-danger {
  }
  &-warning {
  }
}
