@import "../theme/theme.less";
// @import 'packages/styles/theme/theme';
.row-flex-container {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.row-grid-container {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
}

.row-bg {
  background-color: @yt-off-color;
}
